[tox]
envlist = py3
minversion = 3.14.5

[testenv]
whitelist_externals=
    black
    bandit
    flake8
    pytest
deps =
    -rdev-requirements.txt
commands_pre=
    pip freeze
commands =
    black --check .
    bandit -r aliquot_level_maf/
    bandit -r tests/
    flake8 || true
    pytest {posargs: -lvv tests/ --cov=aliquot_level_maf --cov-report=html}

[testenv:publish]
skip_install=true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
install_command = python -m pip install {opts} {packages}
deps=
  setuptools_scm
  build
  twine
commands =
  python -m setuptools_scm
  python -m build
  twine check dist/*
  twine upload dist/*
