[tox]
envlist = py3
minversion = 3.14.5

[testenv]
whitelist_externals=
    black
    bandit
    flake8
    pytest
deps =
    -rdev-requirements.txt
commands_pre=
    pip freeze
commands =
    black --check .
    bandit -r aliquot_level_maf/
    bandit -r tests/
    flake8
    pytest {posargs: -lvv tests/ --cov=aliquot_level_maf --cov-report=html}
